{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "./src",
        "outDir": "./dist",
        "baseUrl": ".",

        /* Strict Type-Checking Options */
        "strict": true,
        "typeRoots": ["src/@types", "./node_modules/@types"],
        "esModuleInterop": true,
        /* Advanced Options */
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
